# LocalRes

./: README.md  pom.xml
localres-chrome/: background.js  manifest.json
src/main/java/ru/org/sevn/localres/: AppController.java  AppErrorController.java  Application.java  LocalRes.java
src/main/resources/: application.properties  banner.txt
