# https://www.baeldung.com/spring-boot-configure-tomcat
server.port=7788
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true
